<mxfile host="65bd71144e">
    <diagram id="0gX_4mhD0WV99adaaLF_" name="ページ1">
        <mxGraphModel dx="1389" dy="707" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="0.5" pageWidth="900" pageHeight="1600" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="-900" width="450" height="800" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-880" y="40" as="sourcePoint"/>
                        <mxPoint x="-460" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;ホーム&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-730" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=1;strokeColor=light-dark(#000000,#EDEDED);" parent="1" vertex="1">
                    <mxGeometry x="-870" y="180" width="390" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-860" y="200" width="370" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-496.61" y="190" width="10" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-830" y="50" width="350" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
                    <mxGeometry x="-870" y="500" width="390" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star" parent="1" vertex="1">
                    <mxGeometry x="-535" y="4" width="35" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.sun" parent="1" vertex="1">
                    <mxGeometry x="-495" y="4" width="35" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="リアルタイムバス情報" style="text;html=1;align=left;verticalAlign=bottom;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-870" y="150" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-870" y="50" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="-860" y="60" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.862;entryY=0.861;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="24" target="23" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-700" y="280" as="sourcePoint"/>
                        <mxPoint x="-650" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="バス停A" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="-820" y="55" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="BBBバス停" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-750" y="55" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="CCCCCCバ..." style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-660" y="55" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="-840" y="240" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="DDDバス停" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-560" y="55" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="-840" y="200" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;12:34&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-840" y="270" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;12:34&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-840" y="220" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="定刻" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="-840" y="200" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="到着予定時刻" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="-840" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="-670" y="250" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="バス停YYY&lt;font style=&quot;font-size: 14px;&quot;&gt;を通過&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-670" y="270" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="5分前に" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-670" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="-770" y="250" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="-770" y="200" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="XXX(終点名)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="-770" y="210" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="あと12分" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-635" y="210" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="AAバス" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-750" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="混雑度: 中" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-750" y="270" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="11" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-725" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-860" y="310" width="370" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="-840" y="350" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="-840" y="310" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;12:50&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-840" y="380" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;12:45&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-840" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="定刻" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="-840" y="310" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="到着予定時刻" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="-840" y="360" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="-670" y="360" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="バス停ZZZ&lt;font style=&quot;font-size: 14px;&quot;&gt;を通過&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-670" y="380" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="10分前に" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-670" y="360" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="-770" y="360" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="-770" y="310" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="XXX&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;(終点名)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="-770" y="320" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="あと12分" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-635" y="320" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="AAバス" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-750" y="360" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="混雑度: 低" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-750" y="380" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="11" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-725" y="360" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-860" y="420" width="370" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="-840" y="420" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;13:10&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-840" y="440" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="定刻" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="-840" y="420" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="-770" y="420" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="XXX&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;(終点名)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="-770" y="430" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="あと12分" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-635" y="430" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="BBBバス停" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="-870" y="120" width="390" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="表示中バス停" style="text;html=1;align=left;verticalAlign=bottom;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-870" y="90" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="過去の到着時刻" style="text;html=1;align=left;verticalAlign=bottom;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-870" y="470" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="平均到着時刻" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="-800" y="500" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" target="108" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-730" y="770" as="sourcePoint"/>
                        <mxPoint x="-660" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="4/19" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-620" y="500" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="4/20" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-550" y="500" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="4/18" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-690" y="500" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="17" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="-730" y="500" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-870" y="610" as="sourcePoint"/>
                        <mxPoint x="-480" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-870" y="640" as="sourcePoint"/>
                        <mxPoint x="-480" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-870" y="670" as="sourcePoint"/>
                        <mxPoint x="-480" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-870" y="580" as="sourcePoint"/>
                        <mxPoint x="-480" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="" style="endArrow=none;html=1;fontStyle=1" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-870" y="550" as="sourcePoint"/>
                        <mxPoint x="-480" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="" style="endArrow=none;html=1;fontStyle=1" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-870" y="700" as="sourcePoint"/>
                        <mxPoint x="-480" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-870" y="730" as="sourcePoint"/>
                        <mxPoint x="-480" y="730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-870" y="760" as="sourcePoint"/>
                        <mxPoint x="-480" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-800" y="770" as="sourcePoint"/>
                        <mxPoint x="-800" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-690" y="770" as="sourcePoint"/>
                        <mxPoint x="-690" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-620" y="770" as="sourcePoint"/>
                        <mxPoint x="-620" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-550" y="770" as="sourcePoint"/>
                        <mxPoint x="-550" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="12:34" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-795" y="580" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="12:35&lt;div&gt;遅延6分&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-545" y="580" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="12:40&lt;div&gt;遅延11分&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-615" y="580" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="12:34&lt;div&gt;遅延0分&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-685" y="580" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;1分&lt;/span&gt;&lt;/div&gt;&lt;div&gt;12分&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-730" y="580" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="12:45" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-795" y="610" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="13:10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-795" y="640" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="XX:XX&lt;div&gt;早着N分&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-545" y="610" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="XX:XX&lt;br&gt;&lt;div&gt;遅延N分&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-615" y="610" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="XX:XX&lt;br&gt;&lt;div&gt;遅延N分&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-685" y="610" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="&lt;div style=&quot;&quot;&gt;N&lt;/div&gt;&lt;div&gt;N分&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-730" y="610" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="XX:XX&lt;div&gt;早着N分&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-545" y="640" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="XX:XX&lt;br&gt;&lt;div&gt;遅延N分&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-615" y="640" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="XX:XX&lt;br&gt;&lt;div&gt;遅延N分&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-685" y="640" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="&lt;div style=&quot;&quot;&gt;N&lt;/div&gt;&lt;div&gt;N分&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-730" y="640" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="11:30" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-795" y="520" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="12:10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-795" y="550" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="XX:XX&lt;div&gt;早着N分&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-545" y="520" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="XX:XX&lt;br&gt;&lt;div&gt;遅延N分&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-615" y="520" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="XX:XX&lt;br&gt;&lt;div&gt;遅延N分&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-685" y="520" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="&lt;div style=&quot;&quot;&gt;N&lt;/div&gt;&lt;div&gt;N分&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-730" y="520" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="XX:XX&lt;div&gt;早着N分&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-545" y="550" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="XX:XX&lt;br&gt;&lt;div&gt;遅延N分&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-615" y="550" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="XX:XX&lt;br&gt;&lt;div&gt;遅延N分&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-685" y="550" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="&lt;div style=&quot;&quot;&gt;N&lt;/div&gt;&lt;div&gt;N分&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-730" y="550" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-500" y="180" width="16.79" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="-730" y="750" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-543.21" y="755" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-500" y="500" width="20" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-495" y="510" width="10" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="定刻" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-870" y="500" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="12:34" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-865" y="580" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="12:45" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-865" y="610" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="13:10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-865" y="640" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="11:30" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-865" y="520" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="12:10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-865" y="550" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>